@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 213 27% 10%;
    --card: 0 0% 100%;
    --card-foreground: 213 27% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 213 27% 10%;
    --primary: 213 94% 42%;
    --primary-foreground: 0 0% 100%;
    --secondary: 213 27% 95%;
    --secondary-foreground: 213 27% 15%;
    --muted: 213 27% 96%;
    --muted-foreground: 213 15% 50%;
    --accent: 258 90% 66%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 213 27% 90%;
    --input: 213 27% 94%;
    --ring: 213 94% 42%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--muted)));
    --gradient-hero: linear-gradient(135deg, hsl(213 94% 42%), hsl(258 90% 66%));

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 25px -5px hsl(var(--primary) / 0.15);
    --shadow-large: 0 25px 50px -12px hsl(var(--primary) / 0.25);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* TCS Brand Colors */
    --tcs-blue: 213 94% 42%;
    --tcs-purple: 258 90% 66%;
    --tcs-gray: 213 15% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    margin: 0;
    padding: 0;
  }

  /* CRITICAL: Remove any global spacing that could affect WebChat */
  #root {
    margin: 0 !important;
    padding: 0 !important;
  }
}

/* MODIFIED WebChat Custom Styles - PREVENTS BLANK SPACE */
@layer components {
  /* CRITICAL FIX: Override original WebChat container that was causing 100vh issues */
  #webchat-container {
    display: flex !important;
    flex-direction: column !important;
    height: auto !important; /* CHANGED FROM 100vh TO auto */
    min-height: 600px !important;
    max-height: 600px !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  #webchat {
    flex: 1 !important;
    min-height: 0 !important;
    height: auto !important; /* ADDED: Prevent height conflicts */
    margin: 0 !important;
    padding: 0 !important;
  }

  /* ======================================
   * CRITICAL: LOGIN DIALOG HIDING RULES
   * ====================================== */

  /* NUCLEAR: Hide ALL adaptive cards with login content */
  #webchat .ac-adaptiveCard,
  #webchat div[class*="adaptiveCard"],
  #webchat div[class*="adaptive-card"] {
    display: block !important;
  }

  /* AGGRESSIVE: Hide login dialogs by text content */
  #webchat div:has-text("To continue, please login"),
  #webchat div:has-text("Login"),
  #webchat span:has-text("To continue, please login"),
  #webchat span:has-text("Login"),
  #webchat p:has-text("To continue, please login"),
  #webchat p:has-text("Login") {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
    z-index: -1000 !important;
    pointer-events: none !important;
  }

  /* ULTRA AGGRESSIVE: Hide by class names that might contain login */
  #webchat div[class*="login"],
  #webchat div[class*="Login"],
  #webchat div[class*="signin"],
  #webchat div[class*="SignIn"],
  #webchat div[class*="auth"],
  #webchat div[class*="Auth"] {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }

  /* Hide login buttons */
  #webchat button[class*="login"],
  #webchat button[class*="Login"],
  #webchat .ac-pushButton,
  #webchat .ac-actionSet button {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }

  /* Hide container backgrounds that look like login dialogs */
  #webchat div[style*="background-color: rgb(219, 208, 255)"],
  #webchat div[style*="background-color: rgb(235, 224, 255)"],
  #webchat div[style*="background-color: rgb(221, 214, 254)"],
  #webchat div[style*="background: rgb(219, 208, 255)"],
  #webchat div[style*="background: rgb(235, 224, 255)"],
  #webchat div[style*="background: rgb(221, 214, 254)"] {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }

  /* Hide any purple/lavender colored containers (common for login dialogs) */
  #webchat div[style*="purple"],
  #webchat div[style*="lavender"],
  #webchat div[style*="#d3b8ff"],
  #webchat div[style*="#e0ccff"] {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }

  /* Force visibility for actual messages */
  #webchat [role="listitem"]:not(:has-text("login")):not(:has-text("Login")) {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    position: relative !important;
    z-index: 10 !important;
  }

  /* Ensure NOVA MAX messages are always visible */
  #webchat div:has-text("NOVA MAX"),
  #webchat div:has-text("Hello Cloud") {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    position: relative !important;
    z-index: 100 !important;
  }

  /* WebChat footer styles - COMPACT */
  #footer {
    background-color: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(4px) !important;
    padding: 8px !important; /* REDUCED from 16px */
    font-size: 12px !important; /* REDUCED from 14px */
    text-align: center !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    margin: 0 !important;
    height: auto !important;
  }

  #footer a {
    color: #2563eb !important;
    text-decoration: none !important;
  }

  #footer a:hover {
    text-decoration: underline !important;
  }

  /* WebChat background overlay */
  .webchat-background {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* CRITICAL: Override ANY spacing that WebChat might add */
  [data-webchat-parent] {
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
    min-height: 500px !important;
    max-height: 600px !important;
  }

  [data-webchat-parent] > div {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Custom WebChat bubble styles to match your design system */
  .webchat__bubble--from-user {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
  }

  .webchat__bubble--from-bot {
    background-color: hsl(var(--muted)) !important;
    color: hsl(var(--muted-foreground)) !important;
  }

  /* WebChat suggested actions */
  .webchat__suggested-action {
    background-color: hsl(var(--secondary)) !important;
    border-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary)) !important;
  }

  .webchat__suggested-action:hover {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
  }

  /* WebChat send box */
  .webchat__send-box-text-box input {
    background-color: hsl(var(--input)) !important;
    border-color: hsl(var(--border)) !important;
    color: hsl(var(--foreground)) !important;
  }

  .webchat__send-box-text-box input:focus {
    border-color: hsl(var(--ring)) !important;
    box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2) !important;
  }

  /* WebChat send button */
  .webchat__send-box button {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
  }

  .webchat__send-box button:hover {
    background-color: hsl(var(--primary) / 0.9) !important;
  }

  /* WebChat scrollbar */
  .webchat__transcript {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .webchat__transcript::-webkit-scrollbar {
    width: 6px;
  }

  .webchat__transcript::-webkit-scrollbar-track {
    background: transparent;
  }

  .webchat__transcript::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 3px;
  }

  .webchat__transcript::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground));
  }

  /* CRITICAL: Responsive adjustments - FIX MOBILE BLANK SPACE */
  @media (max-width: 768px) {
    #webchat-container {
      height: auto !important; /* CHANGED from 100vh */
      min-height: 500px !important;
      max-height: 600px !important;
    }

    #footer {
      padding: 6px !important;
      font-size: 10px !important;
    }

    /* Mobile WebChat adjustments */
    [data-webchat-parent] {
      min-height: 400px !important;
      max-height: 500px !important;
    }
  }
}

/* Loading state styles */
@layer utilities {
  .webchat-loading {
    @apply animate-pulse bg-muted/50 rounded-lg;
    margin: 0 !important;
    padding: 16px !important;
  }

  .webchat-error {
    @apply bg-destructive/10 border border-destructive/20 text-destructive rounded-lg p-4;
    margin: 0 !important;
  }

  /* UTILITY: Force no blank space */
  .no-blank-space {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1 !important;
    display: block !important;
  }

  .no-blank-space * {
    margin: 0 !important;
  }

  /* UTILITY: Compact spacing */
  .compact-spacing {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
}