/* FIXED ChatComponent.css - Proper Syntax */

/* WebChat container setup */
[data-webchat-container] {
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  background: white !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
}

/* WebChat root element */
#webchat {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  position: relative !important;
  background-color: white !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

#webchat > div {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 0 !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

/* CRITICAL: Transcript area with proper message alignment */
#webchat [data-testid="transcript"] {
  height: 100% !important;
  flex: 1 !important;
  min-height: 0 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  padding: 16px !important;
  margin: 0 !important;
  position: relative !important;
  z-index: 1 !important;
  box-sizing: border-box !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-end !important;
}

/* CRITICAL: Message list alignment */
#webchat [role="log"] {
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-end !important;
  min-height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box !important;
}

/* CRITICAL: Individual message bubbles - MUST BE VISIBLE */
#webchat [role="listitem"] {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  min-height: auto !important;
  max-height: none !important;
  margin-bottom: 12px !important;
  width: 100% !important;
  max-width: 100% !important;
  position: relative !important;
  z-index: 2 !important;
  box-sizing: border-box !important;
  overflow: visible !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
}

/* CRITICAL: Message text content - MUST BE VISIBLE */
#webchat [role="text"],
#webchat p,
#webchat span {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  padding: 8px 12px !important;
  margin: 0 !important;
  color: #333 !important;
  background: transparent !important;
}

/* WebChat root layout */
#webchat div[role="main"] {
  flex: 1 !important;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 0 !important;
}

/* Message bubbles styling */
#webchat .webchat__bubble {
  margin: 4px 0 !important;
  padding: 8px 12px !important;
  border-radius: 8px !important;
  max-width: 80% !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
  position: relative !important;
  box-sizing: border-box !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  overflow: visible !important;
}

/* Activity groups */
#webchat .webchat__activity-group {
  margin: 8px 0 !important;
  width: 100% !important;
  position: relative !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  overflow: visible !important;
}

/* Send box positioning */
#webchat > div > div:last-child {
  flex-shrink: 0 !important;
  width: 100% !important;
  position: relative !important;
  background: white !important;
  padding: 10px !important;
  border-top: 1px solid #e0e0e0 !important;
}

/* Scrollbar styling */
#webchat [data-testid="transcript"]::-webkit-scrollbar {
  width: 6px !important;
}

#webchat [data-testid="transcript"]::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.3) !important;
  border-radius: 3px !important;
}

#webchat [data-testid="transcript"]::-webkit-scrollbar-track {
  background: transparent !important;
}

/* Ensure NO elements are hidden */
#webchat * {
  visibility: visible !important;
  opacity: 1 !important;
}

/* Override any hiding rules */
#webchat [style*="display: none"] {
  display: block !important;
}

#webchat [style*="visibility: hidden"] {
  visibility: visible !important;
}

#webchat [style*="opacity: 0"] {
  opacity: 1 !important;
}